{
  "name": "vue-3-practices",
  "description": "Vue 3 / Nuxt の教材集",
  "version": "1.0.0",
  "author": "tuqulore Inc.",
  "bugs": {
    "url": "https://github.com/tuqulore/vue-3-practices/issues"
  },
  "engines": {
    "node": "22"
  },
  "homepage": "https://github.com/tuqulore/vue-3-practices#readme",
  "keywords": [
    "nuxt3",
    "vue3"
  ],
  "license": "MIT",
  "main": "",
  "packageManager": "yarn@1.22.22",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuqulore/vue-3-practices.git"
  },
  "workspaces": [
    "docs",
    "handson*",
    "practice*"
  ],
  "type": "module",
  "devDependencies": {
    "@lerna-lite/cli": "^4.0.0",
    "@lerna-lite/run": "^4.0.0",
    "prettier": "^3.1.0",
    "yarn-deduplicate": "^6.0.2"
  },
  "scripts": {
    "build": "lerna run build --no-bail",
    "deduplicate": "yarn-deduplicate yarn.lock",
    "format": "prettier --write .",
    "lint": "lerna run lint --no-bail"
  }
}
