{
  "name": "vue-3-practices-docs",
  "description": "Vue 3 / Nuxt 3の演習資料",
  "version": "1.0.0",
  "dependencies": {
    "@slidev/cli": "0.38.3",
    "@slidev/theme-default": "0.21.2",
    "vite-plugin-vue-server-ref": "0.3.0"
  },
  "main": "",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  }
}
